sonar.projectKey=projectKey
sonar.projectName=projectName
sonar.projectVersion=1.0.0
sonar.sources=./
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, newrelic.js
sonar.tests=./test/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=sonarHOst
sonar.login=sonarLogin
