server { # simple reverse-proxy
    listen       80;

    location /metrics {
      proxy_pass      http://127.0.0.1:8080/metrics;
    }

    location / {
      proxy_pass      http://127.0.0.1:3000;
    }
  }
